@import url('https://fonts.googleapis.com/css2? family= Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;0,900;1,400;1,600;1,700 & display= troca');

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1.6rem;
  list-style: none;
  text-decoration: none;
  outline: 0;
}

html,
body {
  height: 100vh;
  font-size: 62.5%;
  font-family: 'Source Sans Pro', sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

header, 
footer{
  background-color: #0080ed;
}

header .container{
  height: 80px;
  max-width: 980px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

header nav ul {
  display: flex;
}

header nav ul li a{
  color: white;
  font-size: 1.6rem;
  text-transform: uppercase;
  padding: 1.4rem;
  transition: all 250ms linear 0s;
}

header nav ul li a:hover{
  background-color: rgb(255, 255, 255, 0.15);
}

header .container figure img {
  height: 30px;
  color: white;
}

header .container figure legend {
  color: white;
}

/* MAIN */
main {
  margin-bottom: 10rem;
}

main .container-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 980px;
  margin: 100px auto 0px auto;
}

h2 span {
  color: #000;
  font-size: 4.2rem;
  font-weight: 700;
  line-height: 50px;;
}

h2 {
  color: #000;
  font-size: 4.2rem;
  font-weight: 700;
  line-height: 50px;
}

h3 {
  color: rgb(131, 131, 131);
  font-size: 2rem;
  line-height: 28px;
  margin: 10px 0;
}

form {
  margin-top: 2rem;
}

form input {
  width: 380px;
  height: 48px;
  font-size: 1.8rem;
  border: 2px solid #0080ed;
  border-radius: 2rem;
  margin-bottom: 1.3rem;
  padding-left: 1.5rem;
}

form [type="submit"] {
  background-color: #0080ed;
  color: white;
}

form [type="submit"]:hover {
  cursor: pointer;
}

main .container figure img  {
  width: 600px
}

.cards{
  width: 90%;
  max-width: 980px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin: auto;
}

.text-medium {
  color: rgb(187, 185, 185);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 26px;
}

.card {
  display: flex;
  flex-direction: column;
  box-shadow: 5px 5px 15px -4px #000;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-7px);
}

.image {
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
}

.image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
}

.content {
  margin: 20px;
}

.title {
  margin-block-end: 0;
}


.desafio {
  height: 400px;
  max-width: 980px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000;
  margin: 100px auto;
}

footer {
  background-color: #0080ed;
}

.container-footer {
  height: 80px;
  max-width: 980px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

footer p {
  display: block;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 40px;
}

footer ul {
  display: flex;
}

footer ul li a i {
  color: rgb(0, 0, 0);
  font-size: 2.5rem;
  padding-inline: .5rem;
}

footer ul li a i:hover {
  color: rgb(255, 255, 255);
  opacity: .7;
}